\documentclass{beamer}

\usetheme{default}

\usepackage[round]{natbib}

\title{(Re-)Creating sharing in Agda's GHC backend}
\author{Natalie Perna}

\institute{
  Department of Computing and Software\\
  McMaster University
}

\date{Tuesday, June 6, 2017}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{References}

\begin{frame}{Bibliography}
\bibliographystyle{plainnat}
\bibliography{Bibliography/RATH/strings,Bibliography/RATH/ref,Bibliography/RATH/crossrefs,Bibliography/ref}
\end{frame}

\end{document}
