\begin{figure}
\begin{code}
module Not where

data ğ”¹ : Set where
  true : ğ”¹
  false : ğ”¹

not : ğ”¹ â†’ ğ”¹
not true = false
not false = true
\end{code}

\caption{Simple boolean data type and negation function in Agda.}
\label{code:not_agda}
\end{figure}

\begin{figure}
\begin{verbatim}
case ru(0) of
  Not.ğ”¹.true -> done[] Not.ğ”¹.false
  Not.ğ”¹.false -> done[] Not.ğ”¹.true
\end{verbatim}
\caption{Compiled clauses of the \AgdaFunction{not} function.}
\label{code:not_cc}
\end{figure}

\begin{figure}
\begin{verbatim}
Not.not =
  Î» a â†’
    case a of
      Not.ğ”¹.true â†’ Not.ğ”¹.false
      Not.ğ”¹.false â†’ Not.ğ”¹.true
\end{verbatim}
\caption{Treeless term of the \AgdaFunction{not} function.}
\label{code:not_tterm}
\end{figure}
